insert into retalhista values (9876543211111, 'Drinks & co');
insert into retalhista values (3417630879649, 'Healthy Vending Food');
insert into retalhista values (2378179048864, 'Unilever');
insert into retalhista values (1048025576912, 'Drinkscape');
insert into retalhista values (6787954950079, 'Quality Meal');
insert into retalhista values (2677939703594, 'Drinknest');
insert into retalhista values (2771899030136, 'Wish Snack');
insert into retalhista values (3770978070948, 'Dine Food');
insert into retalhista values (8978167380044, 'Snackzen');
insert into retalhista values (9087042596230, 'Chew Drink');
insert into retalhista values (5538346730286, 'Luxury Food');
insert into retalhista values (3915490959574, 'Violet Meal');
insert into retalhista values (5880934365457, 'Stake Drink');
insert into retalhista values (9425493289689, 'Drips Snack');
insert into retalhista values (5126790930207, 'Cream Food');
insert into retalhista values (6011158039898, 'Rumble Snack');
insert into retalhista values (2982545428332, 'Snacklance');
insert into retalhista values (3529102244786, 'Lane Snack');
insert into retalhista values (7825838411766, 'Drink Charm');
insert into retalhista values (1132877923583, 'Sweets Joy');
insert into retalhista values (1769001928832, 'Sweets Guard');
insert into retalhista values (4605211128102, 'Sweets Loop');
insert into retalhista values (8416517046952, 'Food Delight');
insert into retalhista values (7290903799810, 'Food Bites');
insert into retalhista values (4788875231357, 'Snack Wish');
insert into retalhista values (8846259194266, 'Snackiva');
insert into retalhista values (1893660950613, 'Foodaro');
insert into retalhista values (9636314992455, 'Drinkify');
insert into retalhista values (2717869371705, 'Meal Fever');
insert into retalhista values (9281061801443, 'Snack Utopia');